<html>
    <head>
        <style>
            #nav-menu{
                background-color: green;
                width: 500px;
                height: 50px;
                margin: auto;
            }
            #nav-menu ul{

            }
            #nav-menu ul li{
                float: left;
                margin: 10px;
                list-style-type: none;
            }
            #nav-menu ul li a{
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            #nav-menu ul li a:hover{
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <div id="nav-menu">
            <ul>
                <li><a href="https://www.google.com">Home</a></li>
                <li><a href="https://www.google.com">Tutorials</a></li>
                <li><a href="https://www.google.com">About</a></li>
                <li><a href="https://www.google.com">Contact</a></li>
            </ul>
        </div>
    </body>
</html>